{
  "name": "client",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "scripts": {
    "code_generator": "node code_generator.js --watch",
    "production": "npx webpack --config webpack.config.prod.js",
    "development": "npx webpack --config webpack.config.dev.js --watch"
  },
  "author": "",
  "devDependencies": {
    "chokidar": "^4.0.3",
    "css-loader": "^7.1.2",
    "css-minimizer-webpack-plugin": "^7.0.0",
    "lodash.debounce": "^4.0.8",
    "mini-css-extract-plugin": "^2.9.2",
    "sass": "^1.85.0",
    "sass-loader": "^16.0.5",
    "style-loader": "^4.0.0",
    "svgo": "^3.3.2",
    "vue-loader": "^17.4.2",
    "vue-template-compiler": "^2.7.16",
    "webpack": "^5.98.0",
    "webpack-cli": "^6.0.1",
    "yargs": "^17.7.2"
  },
  "dependencies": {
    "2gis-maps": "^3.7.3",
    "@easepick/amp-plugin": "^1.2.1",
    "@easepick/core": "^1.2.1",
    "@easepick/datetime": "^1.2.1",
    "@easepick/lock-plugin": "^1.2.1",
    "@easepick/range-plugin": "^1.2.1",
    "@fancyapps/ui": "^5.0.36",
    "@fontsource/titillium-web": "^5.1.1",
    "2gis-maps": "^3.7.5",
    "chart.js": "^4.4.7",
    "chartjs-adapter-luxon": "^1.3.1",
    "cleave.js": "^1.6.0",
    "lodash-es": "^4.17.21",
    "luxon": "^3.5.0",
    "modern-normalize": "^3.0.1",
    "normalize.css": "^8.0.1",
    "pako": "^2.1.0",
    "perlin-simplex": "^0.0.3",
    "pinia": "^3.0.1",
    "postcss-loader": "^8.1.1",
    "postcss-preset-env": "^10.1.4",
    "range-slider-input": "^2.4.4",
    "swiper": "^11.2.4",
    "tinycolor2": "^1.6.0",
    "vue": "^3.5.13"
  }
}
